{
  "name": "compress-html",
  "version": "1.0.0",
  "description": "creative_critiques",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julia",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1"
  }
}
